<html xmnls:th="http://www.thymeleaf.org">
<head>

<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<!--ChartsJs -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!--CSS-->
<link rel="stylesheet" href="myListings.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body style="font-family: Montserrat, sans-serif">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
        	<img height="90" th:src="@{/images/logo.png}">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
				<a th:href="@{../dashboard}" class="nav-item nav-link">Dashboard</a>
                <a th:href="@{../dashboard/myListings}" class="nav-item nav-link">My Listings</a>
                <a th:href="@{../dashboard/listings}" class="nav-item nav-link">Listings</a>
                <a href="" class="nav-item nav-link active">Create New</a>
            </div>
            <div class="navbar-nav ms-auto">
            	<i class="nav-item nav-link bi bi-bell-fill">
            		<span class="position-absolute start-1 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
            	</i>
            	
            	<div class="dropdown">
            	  <a class="nav-item nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            	  	<i class="bi bi-person-fill"></i>
            	  	
  				  </a>
				  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
				    <li><a class="dropdown-item" href="#">My Profile</a></li>
				    <li><a class="dropdown-item" href="#">Settings</a></li>
				    <li><a class="dropdown-item" href="/">Logout</a></li>
				  </ul>
				</div>
				
            </div>
        </div>
    </div>
	</nav>
	
	<h1 class="mt-4 text-center">Create a New Listing</h1>

	<form action="#" th:action="@{createSuccess}" th:object="${listingModel}" method="post">
        
            <table>
              <tr>
                <td>Name:</td><td><input type="text" th:field="*{name}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</h5></td>
              </tr>              
              <tr>
                <td>Description:</td><td><input type="text" th:field="*{description}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</h5></td>
              </tr>       
              <tr>
                <td>Category:</td><td><input type="text" th:field="*{category}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}">Category Error</h5></td>
              </tr>    
              <tr>
                <td>Price:</td><td><input type="text" th:field="*{price}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</h5></td>
              </tr>    
              <tr>
                <td>Number(s) of copy:</td><td><input type="number" th:field="*{copy}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{copy}">Price Error</h5></td>
              </tr>    
            </table>
            
              <td colspan="3"><input type="submit" value="Create"  /></td>
              
            <div th:if="${#fields.hasErrors('*')}">List of Errors</div>
            <div th:each="err : ${#fields.errors('*')}">
             <span style="color:red" th:text="${err}" class="fieldError"></span>
         </div>

      <a th:href="@{myListings}">View My Listings</a>
      
	<script src="myListings.js"></script>
</body>
</html>