<html xmnls:th="http://www.thymeleaf.org">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	
	<!--JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<!--ChartsJs -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
	<link rel="stylesheet" href="dashboard.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body style="font-family: Montserrat, sans-serif">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
        	<img height="90" th:src="@{/images/logo.png}">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="" class="nav-item nav-link active">Dashboard</a>
                <a th:href="@{dashboard/myListings}" class="nav-item nav-link">My Listings</a>
                <a th:href="@{dashboard/listings}" class="nav-item nav-link">Listings</a>
				<a th:href="@{dashboard/create}" class="nav-item nav-link">Create New</a>
            </div>
            <div class="navbar-nav ms-auto">
            	<i class="nav-item nav-link bi bi-bell-fill">
            		<span class="position-absolute start-1 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
            	</i>
            	
            	<div class="dropdown">
            	  <a class="nav-item nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            	  	<i class="bi bi-person-fill"></i>
            	  	
  				  </a>
				  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
				    <li><a class="dropdown-item" href="#">My Profile</a></li>
				    <li><a class="dropdown-item" href="#">Settings</a></li>
				    <li><a class="dropdown-item" href="/">Logout</a></li>
				  </ul>
				</div>
				
            </div>
        </div>
    </div>
	</nav>
	
	<div class="container-fluid mt-5">
		<div class="row">
			<div class="col mb-4">
				<div class="card border border-success">
					<div class="card-body">
						<div class="d-flex justify-content-between px-md-1">
							<div class="align-self-center">
								<i class="bi bi-currency-dollar text-success" style="font-size: 60px;"></i>
							</div>
							<div class="text-end">
								<h3 th:text="${totalSales}"></h3>
								<p class="mb-0">Total Sales</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col mb-4">
				<div class="card border border-success">
					<div class="card-body">
						<div class="d-flex justify-content-between px-md-1">
							<div class="align-self-center">
								<i class="bi bi-clipboard2-data text-success" style="font-size: 60px;"></i>
							</div>
							<div class="text-end">
								<h3 th:text="${totalListings}"></h3>
								<p class="mb-0">Total Listings</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col mb-4">
				<div class="card border border-success">
					<div class="card-body">
						<div class="d-flex justify-content-between px-md-1">
							<div class="align-self-center">
								<i class="bi bi-bank text-success" style="font-size: 60px;"></i>
							</div>
							<div class="text-end">
								<h3 th:text="${totalRevenue}"></h3>
								<p class="mb-0">Total Revenue</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container mt-5" style="width:80vw">
		<div class="row justify-content-evenly">
			<div class="col-4 mb-4">
				<div class="chart container">
					<h4>Category Listings</h4>
					<canvas id="categoryChart"></canvas>
				</div>
			</div>
			
			<div class="col-4 mb-4">
				<div class="chart">
					<h4>Monthly Sales by Category</h4>
					<div class="dropstart">
					  <a class="btn btn-secondary dropdown-toggle graphsAnchor" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Graphs
					  <span class="graphs"></span>
					  </a>
					
					  <ul class="dropdown-menu">
					    <li><a class="dropdown-item graphItem" href="#">Processor</a></li>
					    <li><a class="dropdown-item graphItem" href="#">Motherboard</a></li>
					    <li><a class="dropdown-item graphItem" href="#">Graphics Card</a></li>
					    <li><a class="dropdown-item graphItem" href="#">RAM</a></li>
					    <li><a class="dropdown-item graphItem" href="#">Storage</a></li>
					    <li><a class="dropdown-item graphItem" href="#">Power Supply</a></li>
					  </ul>
					</div>
					<canvas id="salesCategoryChart"></canvas>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		
	</div>
</body>
<script th:inline="javascript">
</script>
<script src="dashboard.js"></script>


</html>