<html xmnls:th="http://www.thymeleaf.org">
<head>

<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<!--ChartsJs -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body style="font-family: Montserrat, sans-serif">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
        	<img height="90" th:src="@{/images/logo.png}">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a th:href="@{../dashboard}" class="nav-item nav-link">Dashboard</a>
                <a th:href="@{../dashboard/myListings}" class="nav-item nav-link">My Listings</a>
                <a href="#" class="nav-item nav-link active">Listings</a>
				<a th:href="@{../dashboard/create}" class="nav-item nav-link">Create New</a>
            </div>
            <div class="navbar-nav ms-auto">
            	<i class="nav-item nav-link bi bi-bell-fill">
            		<span class="position-absolute start-1 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
            	</i>
            	
            	<div class="dropdown">
            	  <a class="nav-item nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            	  	<i class="bi bi-person-fill"></i>
            	  	
  				  </a>
				  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
				    <li><a class="dropdown-item" href="#">My Profile</a></li>
				    <li><a class="dropdown-item" href="#">Settings</a></li>
				    <li><a class="dropdown-item" href="/">Logout</a></li>
				  </ul>
				</div>
				
            </div>
        </div>
    </div>
	</nav>
	
	<h1 class="mt-4 text-center">Listings</h1>
</body>
</html>