<html xmnls:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="login.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body style="font-family: Montserrat, sans-serif">
		<img class="headerImage" width=150 height=100 th:src="@{/images/fav.png}"/>
	<div class="container"> 
		<h1>Login</h1>
		<h6>Sign in here, or <a href="/register">create an account</a></h6>
		
		<form action="#" th:action="@{login}" th:object="${userModel}" method="post">
			<div class="form-outline  mb-5 col-lg-4 col-center">
					<label for="username" class="form-label">Username</label>
					<input type="text" class="form-control" th:field="*{credentials.username}" id="username">
					<div class="text-danger" th:if="${#fields.hasErrors('credentials.username')}" th:errors="*{credentials.username}">Error</div>
			</div>
			
			<div class="form-outline mb-5 col-lg-4 col-center">
				<label for="password" class="form-label">Password</label>
				<input type="password" class="form-control" th:field="*{credentials.password}" id="password">
				<div class="text-danger" th:if="${#fields.hasErrors('credentials.password')}" th:errors="*{credentials.password}">Invalid</div>
			</div>
		
			  <input type="submit" class="btn btn-primary btn-block mb-4" value="Sign In"></input>
			  
			  
			<div class="col-lg-4 col-center">
				<a href="">Forgot Password?</a>
			</div>
		
		</form>
	</div>
</body>


</html>