<html xmnls:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body style="font-family: Montserrat, sans-serif">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
        	<img height="90" th:src="@{/images/logo.png}">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="/about" class="nav-item nav-link">About</a>
                <a href="/listing" class="nav-item nav-link">Listings</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="/login" class="nav-item nav-link">Dashboard</a>
            </div>
        </div>
    </div>
	</nav>
	
	<div data-aos="fade-down" data-aos-duration="2000" class="container text-center">
		<div class="row">
			<div class="col mt-5">
				<h1 class="display-4">Computer Parts Marketplace</h1>
				<h3>Your trusted marketplace.</h3>
			</div>
		</div>
		
	</div>
	
	<div data-aos="fade-up" data-aos-duration="2000" class="container mt-5">
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-inner">
		    	<div class="carousel-item active" data-bs-interval="5000">
		      		<div class="row justify-content-center">
			  			<div class="col-md-4 d-flex align-items-stretch">
			    			<div class="card text-center" style="width: 100%;">
					  			<img th:src="@{/images/processor.jpg}" class="card-img-top img-fluid" alt="...">
					  			<div class="card-body">
					    			<h5 class="card-title">Processor</h5>
					 			</div>
							</div>
		        		</div>
		       			<div class="col-md-4 d-flex align-items-stretch">
		            		<div class="card text-center" style="width: 100%;">
					  			<img th:src="@{/images/motherboard.jpg}" class="card-img-top img-fluid" alt="...">
					  			<div class="card-body">
					    			<h5 class="card-title">Motherboard</h5>
					 			</div>
							</div>
		        		</div>
				        <div class="col-md-4 d-flex align-items-stretch">
				        	<div class="card text-center" style="width: 100%;">
								<img th:src="@{/images/graphicscard.jpg}" class="card-img-top img-fluid" alt="...">
							  	<div class="card-body">
							    	<h5 class="card-title">Graphics Card</h5>
							 	</div>
							</div>
					    </div>
		    		</div>
	    		</div>
			    <div class="carousel-item" data-bs-interval="5000">
		      		<div class="row justify-content-center">
			  			<div class="col-md-4 d-flex align-items-stretch">
			    			<div class="card text-center" style="width: 100%;">
					  			<img th:src="@{/images/ram.jpg}" class="card-img-top img-fluid" alt="...">
					  			<div class="card-body">
					    			<h5 class="card-title">RAM</h5>
					 			</div>
							</div>
		        		</div>
		       			<div class="col-md-4 d-flex align-items-stretch">
		            		<div class="card text-center" style="width: 100%;">
					  			<img th:src="@{/images/storage.jpg}" class="card-img-top img-fluid" alt="...">
					  			<div class="card-body">
					    			<h5 class="card-title">Storage</h5>
					 			</div>
							</div>
		        		</div>
				        <div class="col-md-4 d-flex align-items-stretch">
				        	<div class="card text-center" style="width: 100%;">
								<img th:src="@{/images/powersupply.jpg}" class="card-img-top img-fluid" alt="...">
							  	<div class="card-body">
							    	<h5 class="card-title">Power Supply</h5>
							 	</div>
							</div>
					    </div>
		    		</div>
			    </div>
	 	    </div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	
	<div data-aos="fade-up" data-aos-duration="2000" class="container bodyContainer">
		<div class="row text-center">
			<div class="col">
				<h3>Features</h3>
			</div>
		</div>
		<div class="row">
			<div class="col d-flex align-items-stretch text-center">
				<div class="card text-bg mt-5 mb-3 shadow p-3 mb-5 bg-body rounded">
		    		<div class="card-body">
		    			<h2 class="card-title"><i class="bi bi-shield-lock"></i></h2>
		    			<h4>100% Trusted</h4>
		    			<p class="card-text">ComputerParts provides the most secure methods for purchasing products from other sellers without fear of being scammed; we provide a 7-day dispute if you believe you did not receive what you paid for. </p>
		    		</div>
	    		</div>
			</div>
			
			<div class="col d-flex align-items-stretch text-center">
				<div class="card text-bg mt-5 mb-3 shadow p-3 mb-5 bg-body rounded">
		    		<div class="card-body">
		    			<h2 class="card-title"><i class="bi bi-headset"></i></h2>
		    			<h4>24/7 Support</h4>
		    			<p class="card-text">ComputerParts provides customer and seller support 24 hours a day, seven days a week. We provide live chat for any questions about an order you placed, how to place an order, or any other questions about our service. </p>
		    		</div>
	    		</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col d-flex align-items-stretch text-center">
				<div class="card text-bg mt-5 mb-3 shadow p-3 mb-5 bg-body rounded">
		    		<div class="card-body">
		    			<h2 class="card-title"><i class="bi bi-graph-up-arrow"></i></h2>
		    			<h4>Live Data</h4>
		    			<p class="card-text">ComputerParts provides sellers with live data that shows their sales, profit, and graphs to track their progress. We provide this information to our sellers so they can see how their sales are progressing overall.</p>
		    		</div>
	    		</div>
			</div>
			
			<div class="col d-flex align-items-stretch text-center">
				<div class="card text-bg mt-5 mb-3 shadow p-3 mb-5 bg-body rounded">
		    		<div class="card-body">
		    			<h2 class="card-title"><i class="bi bi-cart"></i></h2>
		    			<h4>Fast Shopping</h4>
		    			<p class="card-text">ComputerParts provides customers with fast shopping, making purchasing from us not only safe but also quick. We also provide interactive features to make it easier for our customers to buy items and hope they buy more!</p>
		    		</div>
	    		</div>
			</div>			
		</div>
	</div>
	
	 <footer class="bg-light text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!"role="button"><i class="bi bi-twitter"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"><i class="bi bi-google"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="#">ComputerParts.com</a>
      </div>
    </footer>
    
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>


</html>