<html xmnls:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="/login.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>

<body style="font-family: Montserrat, sans-serif">
<img class="headerImage" width=150 height=100 th:src="@{/images/fav.png}"/>
	<div class="container"> 
		<h1>Register</h1>
		<h6 class="mb-3">Register an account now! Already have an account? <a href="/login">Login here!</a></h6>
		<form action="#" th:action="@{register}" th:object="${userModel}" method="post">
			<div class="row justify-content-center">
				<div class="col-md-4 mb-2 form-outline">
					<label for="firstName" class="form-label">First Name</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{firstName}" id="firstName">
					<div class="fs-8 text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Invalid Username</div>
				</div>
				<div class="col-md-4 mb-2 form-outline">
					<label for="lastName" class="form-label">Last Name</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{lastName}" id="lastName">
					<div class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Error</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-8 mb-2 form-outline">
					<label for="username" class="form-label">Username</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{credentials.username}" id="username">
					<div class="text-danger" th:if="${#fields.hasErrors('credentials.username')}" th:errors="*{credentials.username}">Error</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-8 mb-2 form-outline">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" th:errorclass="border-danger" th:field="*{credentials.password}" id="password">
					<div class="text-danger" th:if="${#fields.hasErrors('credentials.password')}" th:errors="*{credentials.password}">Invalid</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 mb-2 form-outline">
					<label for="email" class="form-label">Email</label>
					<input type="email" class="form-control" th:errorclass="border-danger" th:field="*{email}" id="email">
					<div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Invalid</div>
				</div>
				<div class="col-md-2 mb-2 row-center form-outline">
					<label for="phoneNumber" class="form-label">Phone Number</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{phoneNumber}" id="phoneNumber">
					<div class="text-danger" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Invalid</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-8 mb-2 form-outline">
					<label for="address" class="form-label">Address</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{address}" id="address">
					<div class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Invalid</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 mb-2 form-outline">
					<label for="city" class="form-label">City</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{city}" id="city">
					<div class="text-danger" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></div>
				</div>
				<div class="col-md-2 mb-2 form-outline">
					<label for="state" class="form-label">State</label>
					<select class="form-select" th:errorclass="border-danger" th:field="*{state}" id="state">
						<option value=""></option>
						<option value="AK">Alaska</option>
						<option value="AL">Alabama</option>
						<option value="AR">Arkansas</option>
						<option value="AZ">Arizona</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DC">District of Columbia</option>
						<option value="DE">Delaware</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="IA">Iowa</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="MA">Massachusetts</option>
						<option value="MD">Maryland</option>
						<option value="ME">Maine</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MO">Missouri</option>
						<option value="MS">Mississippi</option>
						<option value="MT">Montana</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="NE">Nebraska</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NV">Nevada</option>
						<option value="NY">New York</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="PR">Puerto Rico</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VA">Virginia</option>
						<option value="VT">Vermont</option>
						<option value="WA">Washington</option>
						<option value="WI">Wisconsin</option>
						<option value="WV">West Virginia</option>
						<option value="WY">Wyoming</option>
					</select>
					<div class="text-danger" th:if="${#fields.hasErrors('state')}" th:errors="*{state}"></div>
				</div>
				<div class="col-md-2 mb-3 form-outline">
					<label for="zipcode" class="form-label">Zip Code</label>
					<input type="text" class="form-control" th:errorclass="border-danger" th:field="*{zipcode}" id="zipcode">
					<div class="text-danger" th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-center form-outline">
					<input type="submit" class="btn btn-secondary btn-block mb-4" value="Create Account"></input>
				</div>
			</div>
		</form>
	</div>

</body>


</html>